<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/Olondona.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo Dark</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, architecto aspernatur facilis, vel et, nemo modi quibusdam deleniti quo tenetur hic quasi blanditiis possimus ullam fugit atque! Explicabo, tenetur repudiandae!</p>
</body>
</html>